<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" ">
    <title>留言墙</title>
    <style>
        body{
            background: #232529;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;    
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        *{
            border: solid #888 1px;
        }
        .flex{
            display: flex;
        }
        .a_c{
            align-items: center;   
        }
        .j_sa{
            justify-content: space-around;
        }
        .j_c{
            justify-content: center;
        }
        .column{
            flex-direction: column;
        }
        .mr_1{
            margin: 40px;
        }.mr_2{
            margin: 10px;
        }
        .bor_r1{
            border-radius: 100px;
        }
        .bor_r2{
            border-radius: 50px;
        }
        .bor_s{
            border: solid rgba(255, 255, 255, 0.5) 1px;
        }
        .div1{
            min-height: 700px;
            min-width: 1400px;
            position: relative;
            background: rgba(255, 255, 255, 0.35);
            backdrop-filter: blur(5px);   
        }
        .wrapper{
            height: 90%;
            width: 90%;
            margin-top: 4%;
            margin-right: 3%;
            background: rgba(0, 0, 0, 0.3);
            border: solid 3px #1f94ce;
            overflow: hidden;
            position: relative;
        }
        .right{
            position: absolute;
            border-radius: 50px;
            background: #1f94cea2;
            border: solid 1px #1f94cea2;
            white-space: nowrap;
            padding: 10px;
            left: 100%; 
        }
    </style>
</head>
<body>
    <div class="div1 bor_r1 flex column">
        <div class="flex"style="flex:4.5">
            <!-- 说明 -->
            <div class="" style="flex:1"></div>
            <!-- 弹幕框 -->
            <div class="flex a_c j_c" style="flex:3.5">
                <div class="wrapper bor_r2"></div>
            </div>
        </div>
        <!-- 操作栏 -->
        <div class="" style="flex:1"></div>
    </div>   
    <script>
    const CHANNEL_COUNT = 5; //通道数量
    const MAX_DM_COUNT = 5; //每条通道的弹幕数量
    
    let danmuPool = [
        '前方大量弹幕来袭，请做好准备！', '2333333', '2333333', '2333333', '2333333', '2333333', 
        '浔阳江头夜送客， 枫叶荻花秋瑟瑟',  '2333333', '2333333', '2333333', '2333333', '2333333', '2333333',
        '主人下马客在船， 举酒欲饮无管弦。', '醉不成欢惨将别， 别时茫茫江浸月', '忽闻水上琵琶声， 主人忘归客不发。', 
        '寻声暗问弹者谁？ 琵琶声停欲语迟。', '移船相近邀相见， 添酒回灯重开宴。', '千呼万唤始出来， 犹抱琵琶半遮面。',
        '转轴拨弦三两声， 未成曲调先有情。', '弦弦掩抑声声思， 似诉平生不得志。', '低眉信手续续弹， 说尽心中无限事。', 
        '轻拢慢捻抹复挑， 初为霓裳后六幺。', '大弦嘈嘈如急雨， 小弦切切如私语。', '嘈嘈切切错杂弹， 大珠小珠落玉盘。', 
        '间关莺语花底滑， 幽咽泉流冰下难。', '冰泉冷涩弦凝绝， 凝绝不通声暂歇。', '别有幽愁暗恨生， 此时无声胜有声。', 
        '银瓶乍破水浆迸， 铁骑突出刀枪鸣。', '曲终收拨当心画， 四弦一声如裂帛。', '东船西舫悄无言， 唯见江心秋月白。', 
        '沉吟放拨插弦中， 整顿衣裳起敛容。', '自言本是京城女， 家在虾蟆陵下住。', '十三学得琵琶成， 名属教坊第一部。', 
        '曲罢曾教善才服， 妆成每被秋娘妒。', '五陵年少争缠头， 一曲红绡不知数。', '钿头银篦击节碎， 血色罗裙翻酒污。', 
        '今年欢笑复明年， 秋月春风等闲度。', '弟走从军阿姨死， 暮去朝来颜色故。', '门前冷落鞍马稀， 老大嫁作商人妇。', 
        '商人重利轻别离， 前月浮梁买茶去。', '去来江口守空船， 绕船月明江水寒。', '夜深忽梦少年事， 梦啼妆泪红阑干。',
        '我闻琵琶已叹息， 又闻此语重唧唧。', '同是天涯沦落人， 相逢何必曾相识！', '我从去年辞帝京， 谪居卧病浔阳城。',
        '浔阳地僻无音乐， 终岁不闻丝竹声。', '住近湓江地低湿， 黄芦苦竹绕宅生。', '其间旦暮闻何物？ 杜鹃啼血猿哀鸣。',
        '春江花朝秋月夜， 往往取酒还独倾。', '岂无山歌与村笛？ 呕哑嘲哳难为听。', '今夜闻君琵琶语， 如听仙乐耳暂明。',
        '莫辞更坐弹一曲， 为君翻作《琵琶行》。', '感我此言良久立， 却坐促弦弦转急。', '凄凄不似向前声， 满座重闻皆掩泣。',
        '座中泣下谁最多？ 江州司马青衫湿。'
        ];
    let domPool = []; // DOM池
    let hasPosition = []; //标记通道是否可用
    
    // 初始化
    function init(){
        let wrapper = document.querySelector('.wrapper');
        // 先new一些span 重复利用这些DOM
        for (let j = 0; j < CHANNEL_COUNT; j++) {
            let doms = [];
            for (let i = 0; i < MAX_DM_COUNT; i++) {
                // 要全部放进wrapper
                let dom = document.createElement('span');
                wrapper.appendChild(dom);
                // 初始化dom的位置 通过设置className
                dom.className = 'right';
                // DOM的通道是固定的 所以设置好top就不需要再改变了
                dom.style.top = j * 20 + 2 + '%';
                // 放入改通道的DOM池
                doms.push(dom);
                // 每次到transition结束的时候 就是弹幕划出屏幕了 将DOM位置重置 再放回DOM池
                dom.addEventListener('transitionend', () => {
                    dom.style.transition = `left 0s linear`
                    dom.style.left = '100%';
                    domPool[j].push(dom);
                });
            }
        domPool.push(doms);
        }
        // hasPosition 标记每个通道目前是否有位置
        for (let i = 0; i < CHANNEL_COUNT; i++) {
        hasPosition[i] = true;
        }
    }
    
    /**
     * 获取一个可以发射弹幕的通道 没有则返回-1
     */
    function getChannel() {
        for (let i = 0; i < CHANNEL_COUNT; i++) {
            if (hasPosition[i] && domPool[i].length) return i;
        }
        return -1;
    }
    
    /**
     * 根据DOM和弹幕信息 发射弹幕
     */
    function shootDanmu(dom, text, channel) {
        console.log('biu~ [' + text + ']');
        dom.innerText = text;
        // 设置每条弹幕速度相同;
        dom.style.transition = `left ${7 + dom.offsetWidth / 100}s linear`;
        // 设置弹幕的位置信息
        setTimeout(() => {
            dom.style.left = `${-dom.offsetWidth}px`;
        }, 0);
        hasPosition[channel] = false;
        // 弹幕全部显示之后 才能开始下一条弹幕
        // 大概 dom.offsetWidth * 10 的时间 该条弹幕就从右边全部划出到可见区域 再加1秒保证弹幕之间距离
        setTimeout(() => {
            hasPosition[channel] = true;
        }, dom.offsetWidth * 10 + 1000);
    }
    
    window.onload = function() {
        init(); 
        // 每隔10ms从弹幕池里获取弹幕（如果有的话）并发射
        setInterval(() => {
            let channel;
            if (danmuPool.length && (channel = getChannel()) != -1) {
            let dom = domPool[channel].shift();
            let danmu = danmuPool.shift();
            danmuPool.push(danmu);
            shootDanmu(dom, danmu, channel);
            }
        }, 10);
    }
    </script>
</body>
</html>