<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>记录我写的第一个网站</title>
    <style> 
      @media (min-width:0px) and (max-width:768px){
        body {
        margin: 10px;
        background:#dceef0;
        }
      } 
      @media (min-width:768px){
        body {
        min-width:800px;
        zoom: 1.25;
        margin: 10px;
        background:#dceef0;
        }
      }
      .color_1{
        background:#81ada0;
      }
      .color_2{
        background:#81ada063;
      }
      .box_1{
        text-align:center;
        border-radius: 40px;
        margin: 30px auto;
        max-width: 1300px;
        padding:20px;
        color:#342c3b;
        font-family: 汉仪书魂体简;
      }
      .box_2{
        text-align:center;
        border-radius: 40px;
        margin: 30px auto;
        max-width: 800px;
        padding:20px;
        color:#342c3b;
        font-family: 汉仪书魂体简;
      }
      .a_link{
            color:#342c3bc7;
            text-decoration:none;
      }
    </style>
  </head>
  <body>
	<div class="color_1 box_1">
        <h1>Cyber_</h1>
        <p>在此记录下我的第一个网站，以及过去的编程学习</p>
        <p>2022.11.05</p>
    </div>
	<div class="color_2 box_2">
        <h3>学习经历</h3>
        <p>其实我这之前我已经自学编程快有三个月了，我的学习方法主要是看书，在B站上看各种编程视频</p>
        <p>这几个月学主要学了c++、python，学会了写一些小爬虫，以及一些基础的语法和数据类型</p>
        <p>但也是学的多，用的少，不知道能用这些东西干什么，幸苦研究几个月的东西好像完全没有用武之处</p>
        <p>直到某一天逛B站，看到了康文昌大佬的视频</p>
        <p>跟着视频的指引，我来到了元岛社区</p>
        <p>在这里，我改变了我的学习思路，不再像以前一样</p>
        <p>只是为了学习而学习，而是能够通过学习先做出一些属于自己的东西</p>
        <p>就像是我们学的是面对对象的编程，而不是面对编程的编程</p>
        <h3>对未来的展望</h3>
        <p>当我做出了属于我的第一个网页的时候，确实特别有成就感</p>
        <p>我也希望这种成就感能够成为我在这个领域一直学习下去的动力</p>
        <P>就像视频里所说的编程能力就是一张通往新时代的船票</P>
        <P>我希望我可以紧握这张船票，成为一个优秀的全栈工程师</P>
        <P>也祝元岛社区可以越办越好</P>
        <p>---------------------------------------------------------------------</p>
        <p>大佬的课程：<a class="a_link" href="https://www.bilibili.com/video/BV1eF411x7g5/">Re01</a></p>
        <p>你也可以在B站找到我：<a class="a_link" href="https://space.bilibili.com/100944589">Cyber_0101</a></p>
        <p>这里是社区的通道：<a class="a_link" href="https://www.midorg.com/">www.midorg.com</a></p>
        <img src="https://www.midorg.com/midlogo.png" alt="logo" width="50px" height="50px">
    </div>
	<div class="color_1 box_1">
        <h2>Ending</h2>
    </div>
  </body>
</html>
